{
  "name": "revisit.service.relay",
  "version": "1.0.0",
  "description": "revisit.link messaging service API",
  "private": true,
  "engines": {
    "node": "~0.10.x",
    "npm": "1.3.x"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "hapi": "~6.4.0",
    "nconf": "~0.6.9",
    "gm": "~1.16.0",
    "data-uri-to-buffer": "~0.0.3"
  },
  "devDependencies": {
    "nodemon": "~1.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/revisitors/revisit.service.relay.git"
  },
  "author": "Edna Piranha <jen@ednapiranha.com> (http://ednapiranha.com)",
  "license": "BSD"
}
